

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/passengerya/blogimage-hosting@master/20211116/passenger.3v7mxk3tbwu0.jpg">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/passengerya/blogimage-hosting@master/20211116/passenger.3v7mxk3tbwu0.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#019db6">
  <meta name="description" content="">
  <meta name="author" content="passenger">
  <meta name="keywords" content="">
  <meta name="description" content="N1-傻妞-node_onebot(qq机器人)-对接青龙面板一，安装node-onebot①安装node环境进入目录 &#x2F;usr&#x2F;local，拉取node压缩包 1cd &#x2F;usr&#x2F;local &amp;&amp; wget https:&#x2F;&#x2F;nodejs.org&#x2F;dist&#x2F;v14.19.0&#x2F;node-v14.19.0-linux-arm64.tar.gz   解压node压缩包，解压之后可以把包删除">
<meta property="og:type" content="article">
<meta property="og:title" content="N1-傻妞-node_onebot(qq机器人)-对接青龙面板">
<meta property="og:url" content="http://example.com/2022/02/10/N1-%E5%82%BB%E5%A6%9E-node-onebot-qq%E6%9C%BA%E5%99%A8%E4%BA%BA-%E5%AF%B9%E6%8E%A5%E9%9D%92%E9%BE%99%E9%9D%A2%E6%9D%BF/index.html">
<meta property="og:site_name" content="Passenger Blog">
<meta property="og:description" content="N1-傻妞-node_onebot(qq机器人)-对接青龙面板一，安装node-onebot①安装node环境进入目录 &#x2F;usr&#x2F;local，拉取node压缩包 1cd &#x2F;usr&#x2F;local &amp;&amp; wget https:&#x2F;&#x2F;nodejs.org&#x2F;dist&#x2F;v14.19.0&#x2F;node-v14.19.0-linux-arm64.tar.gz   解压node压缩包，解压之后可以把包删除">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/passengerya/blogimage-hosting@master/20220210/pm2位置.iajkbavvdi0.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/passengerya/blogimage-hosting@master/20220213/pm1.3g40mfs9by60.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/passengerya/blogimage-hosting@master/20220210/Snipaste_2022-02-10_12-02-01.5o59r7ulqe40.webp">
<meta property="article:published_time" content="2022-02-10T02:18:47.000Z">
<meta property="article:modified_time" content="2022-02-21T09:17:28.152Z">
<meta property="article:author" content="passenger">
<meta property="article:tag" content="armbian">
<meta property="article:tag" content="JD">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/passengerya/blogimage-hosting@master/20220210/pm2位置.iajkbavvdi0.webp">
  
  <title>N1-傻妞-node_onebot(qq机器人)-对接青龙面板 - Passenger Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="//at.alicdn.com/t/font_2934631_6b6jpna2xp9.css">
<link rel="stylesheet" href="/css/myfont.css">
<link rel="stylesheet" href="/css/backgroundize.css">
<link rel="stylesheet" href="/css/scrollbar.css">
<link rel="stylesheet" href="/css/indeximg-hover.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_3181040_fv6y0obrvcr.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#0066ff","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Passenger</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Tools/">
                <i class="iconfont icon-gongju-tool"></i>
                Tools
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/passengerya/blogimage-hosting@master/20220119/斐讯N1.4cw7g2meq2s0.webp') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="N1-傻妞-node_onebot(qq机器人)-对接青龙面板">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-02-10 10:18" pubdate>
        2022年2月10日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      11k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      35 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">N1-傻妞-node_onebot(qq机器人)-对接青龙面板</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2022年2月21日 下午
                
              </p>
            
            <div class="markdown-body">
              <h1 id="N1-傻妞-node-onebot-qq机器人-对接青龙面板"><a href="#N1-傻妞-node-onebot-qq机器人-对接青龙面板" class="headerlink" title="N1-傻妞-node_onebot(qq机器人)-对接青龙面板"></a><center>N1-傻妞-node_onebot(qq机器人)-对接青龙面板</center></h1><h2 id="一，安装node-onebot"><a href="#一，安装node-onebot" class="headerlink" title="一，安装node-onebot"></a>一，安装node-onebot</h2><h3 id="①安装node环境"><a href="#①安装node环境" class="headerlink" title="①安装node环境"></a>①安装node环境</h3><p>进入目录 /usr/local，拉取node压缩包</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">cd</span> /usr/local &amp;&amp; wget https://nodejs.org/dist/v<span class="hljs-number">14</span>.<span class="hljs-number">19</span>.<span class="hljs-number">0</span>/node-v<span class="hljs-number">14</span>.<span class="hljs-number">19</span>.<span class="hljs-number">0</span>-linux-arm<span class="hljs-number">64</span>.tar.gz <br></code></pre></td></tr></table></figure>

<p>解压node压缩包，解压之后可以把包删除</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">tar</span> -xvzf node-v<span class="hljs-number">14</span>.<span class="hljs-number">19</span>.<span class="hljs-number">0</span>-linux-arm<span class="hljs-number">64</span>.tar.gz <br></code></pre></td></tr></table></figure>

<p>添加环境变量：vi  /etc/profile  复制下方代码到最后一行；或者直接利用winscp进入目录直接修改profile文件</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-builtin-name">export</span> <span class="hljs-attribute">NODE_HOME</span>=/usr/local/node-v14.19.0-linux-arm64<br><span class="hljs-builtin-name">export</span> <span class="hljs-attribute">PATH</span>=<span class="hljs-variable">$PATH</span>:$NODE_HOME/bin<br><span class="hljs-builtin-name">export</span> <span class="hljs-attribute">NODE_PATH</span>=<span class="hljs-variable">$NODE_HOME</span>/lib/node_modules<br></code></pre></td></tr></table></figure>

<p>再输入</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs gradle"><span class="hljs-keyword">source</span> <span class="hljs-regexp">/etc/</span>profile<br></code></pre></td></tr></table></figure>

<p>检查是否安装配置成功</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs crmsh"><span class="hljs-keyword">node</span> <span class="hljs-title">-v</span><br></code></pre></td></tr></table></figure>

<h3 id="②安装node-onebot（qq机器人）"><a href="#②安装node-onebot（qq机器人）" class="headerlink" title="②安装node-onebot（qq机器人）"></a>②安装node-onebot（qq机器人）</h3><p>拉取源码</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs crmsh"><span class="hljs-comment"># 在root根目录下安装</span><br>cd<br>git <span class="hljs-keyword">clone</span> <span class="hljs-title">https</span>://pd.zwc365.com/https://github.com/takayama-lily/<span class="hljs-keyword">node</span><span class="hljs-title">-onebot</span>.git<br></code></pre></td></tr></table></figure>

<p>修改配置文件</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm"><span class="hljs-comment"># cd到刚刚拉取的目录</span><br>cd node-onebot<br><span class="hljs-comment">#复制并重命名样本配置文件为config.js</span><br>cp <span class="hljs-built_in">config</span>.sample.<span class="hljs-keyword">js </span><span class="hljs-built_in">config</span>.<span class="hljs-keyword">js</span><br><span class="hljs-keyword"></span><span class="hljs-comment"># 打开配置文件开始编辑；或者直接利用winscp进入目录直接修改profile文件</span><br>vi <span class="hljs-built_in">config</span>.<span class="hljs-keyword">js </span><br></code></pre></td></tr></table></figure>

<p>配置文件例子(config.sample.js)</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-string">&quot;use strict&quot;</span>;<br><span class="hljs-regexp">//</span> 将此文件更名为config.js才能生效哦<br><br>module.exports = &#123;<br><br>    <span class="hljs-regexp">//</span>通用配置<br>    general: &#123;<br>        platform:           <span class="hljs-number">1</span>,      <span class="hljs-regexp">//</span><span class="hljs-number">1</span>:安卓手机 <span class="hljs-number">2</span>:aPad <span class="hljs-number">3</span>:安卓手表 <span class="hljs-number">4</span>:MacOS <span class="hljs-number">5</span>:iPad<br>        debug:              false,  <span class="hljs-regexp">//</span>开启debug<br>        use_cqhttp_notice:  true,   <span class="hljs-regexp">//</span>是否使用cqhttp标准的notice事件格式<br><br>        host:               <span class="hljs-string">&quot;0.0.0.0&quot;</span>,  <span class="hljs-regexp">//</span>监听主机名<br>        port:               <span class="hljs-number">5700</span>,       <span class="hljs-regexp">//</span>端口<br>        use_http:           false,      <span class="hljs-regexp">//</span>启用http<br>        use_ws:             false,      <span class="hljs-regexp">//</span>启用正向ws，和http使用相同地址和端口<br>        access_token:       <span class="hljs-string">&quot;&quot;</span>,         <span class="hljs-regexp">//</span>访问api的token<br>        secret:             <span class="hljs-string">&quot;&quot;</span>,         <span class="hljs-regexp">//</span>上报数据的sha1签名密钥<br>        post_timeout:       <span class="hljs-number">30</span>,         <span class="hljs-regexp">//</span>post超时时间(秒)<br>        post_message_format:<span class="hljs-string">&quot;array&quot;</span>,    <span class="hljs-regexp">//</span><span class="hljs-string">&quot;string&quot;</span>或<span class="hljs-string">&quot;array&quot;</span><br>        enable_cors:        false,      <span class="hljs-regexp">//</span>是否允许跨域请求<br>        enable_heartbeat:   false,      <span class="hljs-regexp">//</span>是否启用ws心跳<br>        heartbeat_interval: <span class="hljs-number">15000</span>,      <span class="hljs-regexp">//</span>ws心跳间隔(毫秒)<br>        rate_limit_interval:<span class="hljs-number">500</span>,        <span class="hljs-regexp">//</span>使用_rate_limited后缀限速调用api的排队间隔时间(毫秒)<br>        event_filter:       <span class="hljs-string">&quot;&quot;</span>,         <span class="hljs-regexp">//</span>json格式的事件过滤器文件路径<br>        post_url: [ <span class="hljs-regexp">//</span>上报地址，可以添加多个url<br>            <span class="hljs-regexp">//</span> <span class="hljs-string">&quot;http://your.address.com:80&quot;</span>,<br>        ],<br>        ws_reverse_url: [ <span class="hljs-regexp">//</span>反向ws地址，可以添加多个url<br>            <span class="hljs-regexp">//</span> <span class="hljs-string">&quot;ws://your.address.com:8080&quot;</span>,<br>        ],<br>        ws_reverse_reconnect_interval: <span class="hljs-number">3000</span>, <span class="hljs-regexp">//</span>反向ws断线重连间隔(毫秒)，设为负数直接不重连<br>        ws_reverse_reconnect_on_code_1000: true, <span class="hljs-regexp">//</span>反向ws是否在关闭状态码为<span class="hljs-number">1000</span>的时候重连<br>    &#125;,<br><br>    <span class="hljs-regexp">//</span>每个账号的单独配置(用于覆盖通用配置)<br>    <span class="hljs-number">147258369</span>: &#123;<br><br>    &#125;,<br>&#125;;<br><br><span class="hljs-regexp">//</span> 安全注意：<br><span class="hljs-regexp">//</span> 监听<span class="hljs-number">0.0</span>.<span class="hljs-number">0.0</span>表示监听网卡上的所有地址。如果你的机器可以通过公网ip直接访问，同时你也没有设定access_token，则被认为是极不安全的<br><span class="hljs-regexp">//</span> 你应该知道这样做会导致以下后果：任何人都可以无限制地访问你的Bot的所有API接口。<br><span class="hljs-regexp">//</span> 如果只需要在本地访问，建议将监听地址改为localhost。需要通过公网访问，你最好设定access_token<br></code></pre></td></tr></table></figure>

<p>配置文件通用模板</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-string">&quot;use strict&quot;</span>;<br><span class="hljs-regexp">//</span> 将此文件更名为config.js才能生效哦<br><br>module.exports = &#123;<br><br>    <span class="hljs-regexp">//</span>通用配置<br>    general: &#123;<br>        platform:           <span class="hljs-number">5</span>,      <span class="hljs-regexp">//</span><span class="hljs-number">1</span>:安卓手机 <span class="hljs-number">2</span>:aPad <span class="hljs-number">3</span>:安卓手表 <span class="hljs-number">4</span>:MacOS <span class="hljs-number">5</span>:iPad<br>        debug:              false,  <span class="hljs-regexp">//</span>开启debug<br>        use_cqhttp_notice:  true,   <span class="hljs-regexp">//</span>是否使用cqhttp标准的notice事件格式<br><br>        host:               <span class="hljs-string">&quot;localhost&quot;</span>,  <span class="hljs-regexp">//</span>监听主机名<br>        port:               <span class="hljs-number">5700</span>,       <span class="hljs-regexp">//</span>端口<br>        use_http:           false,      <span class="hljs-regexp">//</span>启用http<br>        use_ws:             false,      <span class="hljs-regexp">//</span>启用正向ws，和http使用相同地址和端口<br>        access_token:       <span class="hljs-string">&quot;&quot;</span>,         <span class="hljs-regexp">//</span>访问api的token<br>        secret:             <span class="hljs-string">&quot;&quot;</span>,         <span class="hljs-regexp">//</span>上报数据的sha1签名密钥<br>        post_timeout:       <span class="hljs-number">30</span>,         <span class="hljs-regexp">//</span>post超时时间(秒)<br>        post_message_format:<span class="hljs-string">&quot;array&quot;</span>,    <span class="hljs-regexp">//</span><span class="hljs-string">&quot;string&quot;</span>或<span class="hljs-string">&quot;array&quot;</span><br>        enable_cors:        false,      <span class="hljs-regexp">//</span>是否允许跨域请求<br>        enable_heartbeat:   false,      <span class="hljs-regexp">//</span>是否启用ws心跳<br>        heartbeat_interval: <span class="hljs-number">15000</span>,      <span class="hljs-regexp">//</span>ws心跳间隔(毫秒)<br>        rate_limit_interval:<span class="hljs-number">500</span>,        <span class="hljs-regexp">//</span>使用_rate_limited后缀限速调用api的排队间隔时间(毫秒)<br>        event_filter:       <span class="hljs-string">&quot;&quot;</span>,         <span class="hljs-regexp">//</span>json格式的事件过滤器文件路径<br>        post_url: [ <span class="hljs-regexp">//</span>上报地址，可以添加多个url<br>            <span class="hljs-regexp">//</span> <span class="hljs-string">&quot;http://your.address.com:80&quot;</span>,<br>        ],<br>        ws_reverse_url: [ <span class="hljs-regexp">//</span>反向ws地址，可以添加多个url<br>             <span class="hljs-string">&quot;ws://localhost:8080/qq/receive&quot;</span>,<br>        ],<br>        ws_reverse_reconnect_interval: <span class="hljs-number">3000</span>, <span class="hljs-regexp">//</span>反向ws断线重连间隔(毫秒)，设为负数直接不重连<br>        ws_reverse_reconnect_on_code_1000: true, <span class="hljs-regexp">//</span>反向ws是否在关闭状态码为<span class="hljs-number">1000</span>的时候重连<br>    &#125;,<br><br>    <span class="hljs-regexp">//</span>每个账号的单独配置(用于覆盖通用配置)<br>    <span class="hljs-number">147258369</span>: &#123;<br><br>    &#125;,<br>&#125;;<br><br><span class="hljs-regexp">//</span> 安全注意：<br><span class="hljs-regexp">//</span> 监听<span class="hljs-number">0.0</span>.<span class="hljs-number">0.0</span>表示监听网卡上的所有地址。如果你的机器可以通过公网ip直接访问，同时你也没有设定access_token，则被认为是极不安全的<br><span class="hljs-regexp">//</span> 你应该知道这样做会导致以下后果：任何人都可以无限制地访问你的Bot的所有API接口<br><span class="hljs-regexp">//</span> 如果只需要在本地访问，建议将监听地址改为localhost。需要通过公网访问，你最好设定access_token<br></code></pre></td></tr></table></figure>

<h3 id="③初始化登录node-onebot"><a href="#③初始化登录node-onebot" class="headerlink" title="③初始化登录node-onebot"></a>③初始化登录node-onebot</h3><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs crmsh">cd<br>cd <span class="hljs-keyword">node</span><span class="hljs-title">-onebot</span><br><span class="hljs-keyword">node</span> <span class="hljs-title">main</span> 你的qq机器人账号<br><span class="hljs-comment"># 按照提示进行扫码登录qq机器人账号</span><br></code></pre></td></tr></table></figure>

<h3 id="④安装pm2守护进程，挂机器人"><a href="#④安装pm2守护进程，挂机器人" class="headerlink" title="④安装pm2守护进程，挂机器人"></a>④安装pm2守护进程，挂机器人</h3><p>安装pm2</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">cd</span><br><span class="hljs-attribute">npm</span> install pm<span class="hljs-number">2</span> -g<br></code></pre></td></tr></table></figure>

<p>安装完成后，查看pm2所在目录</p>
<img src="https://cdn.jsdelivr.net/gh/passengerya/blogimage-hosting@master/20220210/pm2位置.iajkbavvdi0.webp" srcset="/img/loading.gif" lazyload alt="pm2所在目录" style="zoom:50%;" />

<p> 创建软连接—-根据上面的安装目录创建</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">ln -s <span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/node-v14.19.0-linux-arm64/</span>lib<span class="hljs-regexp">/node_modules/</span>pm2<span class="hljs-regexp">/bin/</span>pm2 <span class="hljs-regexp">/usr/</span>local/bin<br></code></pre></td></tr></table></figure>

<p>查看是否安装成功</p>
<figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs gcode">p<span class="hljs-name">m2</span> list<br></code></pre></td></tr></table></figure>

<p>出现下列输出，则成功</p>
<img src="https://cdn.jsdelivr.net/gh/passengerya/blogimage-hosting@master/20220213/pm1.3g40mfs9by60.webp" srcset="/img/loading.gif" lazyload alt="pm2 list" style="zoom:50%;" />

<p>守护node-onebot的进程</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs crmsh">pm2 <span class="hljs-literal">start</span> <span class="hljs-string">&quot;node main 你的qq机器人账号&quot;</span><br></code></pre></td></tr></table></figure>

<p>其它命令</p>
<figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs vala"><span class="hljs-meta"># 查看进程</span><br>pm2 list<br><span class="hljs-meta"># 杀死所有进程</span><br>pm2 delete all<br><span class="hljs-meta"># 杀死某一进程</span><br>pm2 delete 序号<br></code></pre></td></tr></table></figure>

<h2 id="二、安装傻妞（sillyGirl）"><a href="#二、安装傻妞（sillyGirl）" class="headerlink" title="二、安装傻妞（sillyGirl）"></a>二、安装傻妞（sillyGirl）</h2><h3 id="①一键安装傻妞"><a href="#①一键安装傻妞" class="headerlink" title="①一键安装傻妞"></a>①一键安装傻妞</h3><p>第一步(国内服务器)，<span style="border-bottom:2px dashed red;">傻妞一定要安装在/etc目录下</span>,代理的话可以换成自己代理(利用cfworker做代理)</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs jboss-cli"><span class="hljs-keyword">cd</span> <span class="hljs-string">/etc</span> &amp;&amp; <span class="hljs-keyword">set</span> sillyGirl download_prefix https:<span class="hljs-string">//pd.zwc365.com/</span><br></code></pre></td></tr></table></figure>

<p>第二步：一键命令</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">s=sillyGirl;a=arm64;<span class="hljs-keyword">if</span> [[ $(uname -a | grep <span class="hljs-string">&quot;x86_64&quot;</span>) != <span class="hljs-string">&quot;&quot;</span> ]];then a=amd64;fi ;<span class="hljs-keyword">if</span> [ ! -d <span class="hljs-variable">$s</span> ];then mkdir <span class="hljs-variable">$s</span>;fi ;cd <span class="hljs-variable">$s</span>;wget https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/cdle/</span><span class="hljs-variable">$&#123;s&#125;</span><span class="hljs-regexp">/releases/</span>download<span class="hljs-regexp">/main/</span><span class="hljs-variable">$&#123;s&#125;</span>_linux_<span class="hljs-variable">$a</span> -O <span class="hljs-variable">$s</span> &amp;&amp; chmod <span class="hljs-number">777</span> <span class="hljs-variable">$s</span>;pkill -<span class="hljs-number">9</span> <span class="hljs-variable">$s</span>;$(pwd)/<span class="hljs-variable">$s</span> <br></code></pre></td></tr></table></figure>

<blockquote>
<p>命令解读：</p>
<p>Ⅰ.先判断服务器是什么架构，然后判断有没有sillyGirl目录，如没有则创建目录</p>
<p>Ⅱ.随后进入目录拉取编译好的文件，并给777权限然后运行傻妞</p>
</blockquote>
<p>输入一键命令后ctrl+c，先停止进程</p>
<h3 id="②部署傻妞"><a href="#②部署傻妞" class="headerlink" title="②部署傻妞"></a>②部署傻妞</h3><p><span style="border-bottom:2px dashed red;">全新的傻妞现在<font color="#FF0000">支持终端命令配置</font>，启动命令后加-t进入交互模式，且具备管理员权限</span><sup id="fnref:3" class="footnote-ref"><a href="#fn:3" rel="footnote"><span class="hint--top hint--rounded" aria-label="方式②：进入傻妞终端交互模式，输入对接命令
">[3]</span></a></sup></p>
<figure class="highlight excel"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs excel">./sillyGirl -<span class="hljs-built_in">t</span><br></code></pre></td></tr></table></figure>



<h3 id="③初始化配置文件"><a href="#③初始化配置文件" class="headerlink" title="③初始化配置文件"></a>③初始化配置文件</h3><p><span style="border-bottom:2px dashed red;">如果你不想用命令一个个配置，可以直接新建一个sets.conf，<font color="#FF0000">写死配置再执行一键安装命令</font></span><sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span class="hint--top hint--rounded" aria-label="方式①
">[2]</span></a></sup></p>
<p>Ⅰ.新增配置文件sets.conf</p>
<p>&emsp;&emsp;/root/sillyGirl下新建sets.conf，输入命令</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs armasm"><span class="hljs-symbol">touch</span> <span class="hljs-meta">sets</span>.conf<br></code></pre></td></tr></table></figure>

<p>Ⅱ.新增文件dev.go</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs go">touch dev.<span class="hljs-keyword">go</span><br></code></pre></td></tr></table></figure>

<p>&emsp;&emsp;配置dev.go</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs haxe"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> (<br>	<span class="hljs-literal">_</span> <span class="hljs-string">&quot;github.com/cdle/sillyGirl/develop/qinglong&quot;</span><br>	<span class="hljs-literal">_</span> <span class="hljs-string">&quot;github.com/cdle/sillyGirl/im/qq&quot;</span><br>	<span class="hljs-literal">_</span> <span class="hljs-string">&quot;github.com/cdle/sillyGirl/im/tg&quot;</span><br>	<span class="hljs-literal">_</span> <span class="hljs-string">&quot;github.com/cdle/sillyGirl/im/wxmp&quot;</span><br>	<span class="hljs-literal">_</span> <span class="hljs-string">&quot;github.com/cdle/sillyGirl/im/wx&quot;</span><br>	<span class="hljs-comment">//_ &quot;github.com/cdle/sillyGirl/develop/jd_price&quot;</span><br>	<span class="hljs-literal">_</span> <span class="hljs-string">&quot;github.com/cdle/sillyGirl/develop/jd_cookie&quot;</span><br>	<span class="hljs-literal">_</span> <span class="hljs-string">&quot;github.com/cdle/sillyGirl/develop/cable&quot;</span><br>)<br><br></code></pre></td></tr></table></figure>

<p>Ⅲ.编辑配置文件</p>
<p>&emsp;&emsp;按键盘<strong>字母i</strong>进入编辑模式，输入下面的参数，并对应配置，然后按键盘<strong>esc</strong>退出编辑模式，输入命令<code>:wq</code>保存并退出</p>
<figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><code class="hljs vala"><span class="hljs-meta"># 傻妞机器人名</span><br><span class="hljs-keyword">set</span> sillyGirl name ?<br><span class="hljs-meta">#傻妞http服务是否开启，默认false，开启改为true</span><br><span class="hljs-keyword">set</span> sillyGirl enable_http_server <span class="hljs-literal">true</span><br><span class="hljs-meta"># 傻妞http服务端口</span><br><span class="hljs-keyword">set</span> sillyGirl port ?<br><span class="hljs-meta"># 傻妞消息撤回等待时间，单位秒</span><br><span class="hljs-keyword">set</span> sillyGirl duration <span class="hljs-number">5</span><br><span class="hljs-meta"># 傻妞自动升级是否通知</span><br><span class="hljs-keyword">set</span> sillyGirl update_notify <span class="hljs-literal">true</span><br><span class="hljs-meta"># 是否开启傻妞自动更新</span><br><span class="hljs-keyword">set</span> sillyGirl auto_update <span class="hljs-literal">false</span><br><span class="hljs-meta"># 傻妞内置赞赏码</span><br><span class="hljs-keyword">set</span> sillyGirl appreciate https:<span class="hljs-comment">//gitee.com/aiancandle/sillyGirl/raw/main/appreciate.jpg</span><br><span class="hljs-meta"># 设置青龙openapi的client_id参数</span><br><span class="hljs-keyword">set</span> qinglong client_id ?<br><span class="hljs-meta"># 设置青龙openapi的client_secret参数</span><br><span class="hljs-keyword">set</span> qinglong client_secret ?<br><span class="hljs-meta"># 青龙是否开启自动隐藏重复任务功能</span><br><span class="hljs-keyword">set</span> qinglong autoCronHideDuplicate <span class="hljs-literal">true</span><br><span class="hljs-meta"># 设置青龙面板地址</span><br><span class="hljs-keyword">set</span> qinglong host ?<br><span class="hljs-meta"># 设置qqbot登录账号,如果注释则运行后扫码登录</span><br><span class="hljs-meta">#set qq uin ? #这个现在应该用不上了，直接用node-onebot登录就行</span><br><span class="hljs-meta"># 设置qqbot登录密码,如果注释则运行后扫码登录</span><br><span class="hljs-meta">#set qq password ? #这个现在应该用不上了，直接用node-onebot登录就行</span><br><span class="hljs-meta"># 设置监听群聊号码，默认监听所有</span><br><span class="hljs-keyword">set</span> qq groupCode ?<br><span class="hljs-meta"># 设置qq临时消息默认群号</span><br><span class="hljs-keyword">set</span> qq tempMessageGroupCode ?<br><span class="hljs-meta"># 设置是否自动同意好友请求</span><br><span class="hljs-keyword">set</span> qq auto_friend <span class="hljs-literal">false</span><br><span class="hljs-meta"># 是否对监听自身消息进行回复</span><br><span class="hljs-keyword">set</span> qq onself <span class="hljs-literal">false</span><br><span class="hljs-meta"># 设置qq管理员</span><br><span class="hljs-keyword">set</span> qq masters ?<br><span class="hljs-meta"># 设置接受通知的qq账号，默认管理员接受</span><br><span class="hljs-keyword">set</span> qq notifier ?<br><span class="hljs-meta"># 设置qq设备信息(自动生成)</span><br><span class="hljs-meta">#set qq device.json ?</span><br><span class="hljs-meta"># 设置qq登录令牌(自动生成)</span><br><span class="hljs-meta">#set qq session.token ?</span><br><span class="hljs-meta"># 设置telegram机器人token</span><br><span class="hljs-keyword">set</span> tg token ?<br><span class="hljs-meta"># 设置telegram机器人代理</span><br><span class="hljs-meta">#set tg http_proxy ? #我用不上所以注释了，根据自己的网络环境判断。</span><br><span class="hljs-meta"># 设置telegram机器人管理员</span><br><span class="hljs-keyword">set</span> tg masters ?<br><span class="hljs-meta"># 设置接受通知的telegram账号，默认管理员接受</span><br><span class="hljs-keyword">set</span> tg notifier ?<br><span class="hljs-meta"># 设置微信公众平台app_id</span><br><span class="hljs-keyword">set</span> wxmp app_id ?<br><span class="hljs-meta"># 设置微信公众平台app_secret</span><br><span class="hljs-keyword">set</span> wxmp app_secret ?<br><span class="hljs-meta"># 设置微信公众平台token</span><br><span class="hljs-keyword">set</span> wxmp token ?<br><span class="hljs-meta"># 设置微信公众平台encoding_aes_key</span><br><span class="hljs-keyword">set</span> wxmp encoding_aes_key ?<br><span class="hljs-meta"># 设置微信公众平台管理员</span><br><span class="hljs-keyword">set</span> wxmp masters ?<br><span class="hljs-meta"># 设置公众号关注事件回复</span><br><span class="hljs-keyword">set</span> wxmp subscribe_reply ？<br><span class="hljs-meta"># 设置公众号默认回复</span><br><span class="hljs-keyword">set</span> wxmp default_reply ？<br><span class="hljs-meta">#设置插件调用地址，确保傻妞可以访问可爱猫端口</span><br><span class="hljs-keyword">set</span> wx api_url ?<br><span class="hljs-meta">#设置图片转发模式，否则可能会出现此图片来自xx未经允许不得使用的提示</span><br><span class="hljs-meta">#set wx relay_mode true</span><br><span class="hljs-meta">#设置指定转发地址，格式为 https://域名/relay?url=%s，不知道不用填</span><br><span class="hljs-meta">#set wx relaier ?</span><br><span class="hljs-meta">#设置动态网络地址，适用于傻妞家庭宽带而可爱猫在云服务器的情况下</span><br><span class="hljs-keyword">set</span> wx dynamic_ip <span class="hljs-literal">true</span><br><span class="hljs-meta">#设置可爱猫是否动态网络地址，适用于可爱猫家庭宽带而傻妞在云服务器的情况下</span><br><span class="hljs-meta">#set wx keaimao_dynamic_ip true</span><br><span class="hljs-meta">#设置可爱猫端口</span><br><span class="hljs-meta">#set wx keaimao_port ?</span><br><span class="hljs-meta">#设置微信管理员</span><br><span class="hljs-keyword">set</span> wx masters ?<br><span class="hljs-meta">#第二款微信框架 vlw ，采用httpapi插件，yuque http连接方式</span><br><span class="hljs-keyword">set</span> wx vlw_addr http:<span class="hljs-comment">//ip:port</span><br><span class="hljs-keyword">set</span> wx vlw_token ?<br><span class="hljs-meta"># 设置短网址服务地址，填傻妞对外的可以访问的地址。</span><br><span class="hljs-keyword">set</span> dwz address ?<br><span class="hljs-meta"># 设置短网址服务前缀</span><br><span class="hljs-keyword">set</span> dwz prefix d<br><span class="hljs-meta"># 参数查看命令，目前支持sillyGirl、reply、qinglong、otto。</span><br>list ?<br></code></pre></td></tr></table></figure>

<p>Ⅲ.启动傻妞</p>
<p>启动</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs jboss-cli"><span class="hljs-string">./sillyGirl</span><br></code></pre></td></tr></table></figure>

<p>启动正常后，输入命令使傻妞后台静默运行</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs jboss-cli"><span class="hljs-string">./sillyGirl</span> -d<br></code></pre></td></tr></table></figure>

<h3 id="④systemd守护傻妞"><a href="#④systemd守护傻妞" class="headerlink" title="④systemd守护傻妞"></a>④systemd守护傻妞</h3><p>新建傻妞系统服务文件</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">vim <span class="hljs-regexp">/usr/</span>lib<span class="hljs-regexp">/systemd/</span>system/sillyGirl.service <br></code></pre></td></tr></table></figure>

<p>按键盘字母 i 进入编辑模式，复制下面👇的内容，然后按键盘 esc 退出编辑模式，再输入命令 <code>:wq</code> 保存并退出<span style="border-bottom:2px dashed red;">（注意这里是安装在etc目录下的傻妞）</span></p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-section">[Unit]</span><br><span class="hljs-attr">Description</span>=silly silly girl bot<br><span class="hljs-attr">After</span>=network.target mysql.service mariadb.service mysqld.service<br><br><br><span class="hljs-section">[Service]</span><br><span class="hljs-attr">Type</span>=forking<br><span class="hljs-attr">ExecStart</span>=/etc/sillyGirl/sillyGirl -d<br><span class="hljs-attr">PIDFile</span>=/var/run/sillyGirl.pid<br><span class="hljs-attr">Restart</span>=always<br><span class="hljs-attr">User</span>=root<br><span class="hljs-attr">Group</span>=root<br><span class="hljs-section">[Install]</span><br><span class="hljs-attr">WantedBy</span>=multi-user.target<br><span class="hljs-attr">Alias</span>=sillyGirl.service<br></code></pre></td></tr></table></figure>

<p>然后分别输入下面的命令激活</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs crmsh">systemctl daemon-reload <span class="hljs-comment">#重新加载所有被修改过的服务配置，否则配置不会生效</span><br>systemctl enable sillyGirl.service <span class="hljs-comment">#设置为开机自启</span><br>systemctl <span class="hljs-literal">start</span> sillyGirl.service <span class="hljs-comment">#启动服务</span><br><span class="hljs-comment"># 其他常用的管理命令</span><br>systemctl restart sillyGirl.service <span class="hljs-comment">#重启服务</span><br>systemctl <span class="hljs-literal">stop</span> sillyGirl.service <span class="hljs-comment">#停止服务</span><br>systemctl status sillyGirl.service <span class="hljs-comment">#查看运行状态</span><br></code></pre></td></tr></table></figure>

<p>如果你使用了systemd方式守护傻妞，再通过 <strong>./sillyGirl -t</strong> 方式启动傻妞，会提示已杀死进程。你需要先停止系统进程，再重新进入傻妞终端交互</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs jboss-cli">systemctl stop sillyGirl.service <span class="hljs-comment">#停止傻妞系统服务</span><br><span class="hljs-keyword">cd</span> sillyGirl <span class="hljs-comment">#cd到傻妞目录</span><br><span class="hljs-string">./sillyGirl</span> -t <span class="hljs-comment">#终端交互启动傻妞</span><br></code></pre></td></tr></table></figure>



<h2 id="三、对接青龙面板"><a href="#三、对接青龙面板" class="headerlink" title="三、对接青龙面板"></a>三、对接青龙面板</h2><img src="https://cdn.jsdelivr.net/gh/passengerya/blogimage-hosting@master/20220210/Snipaste_2022-02-10_12-02-01.5o59r7ulqe40.webp" srcset="/img/loading.gif" lazyload alt="对接青龙面板" style="zoom:50%;" />



<figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs vala"><span class="hljs-meta">## 一定要加&quot;http://&quot;</span><br><span class="hljs-keyword">set</span> qinglong host http:<span class="hljs-comment">//xxxxxx:xx </span><br><span class="hljs-meta">## 第一步创建青龙应用获取的，直接复制粘贴</span><br><span class="hljs-keyword">set</span> qinglong client_id xxxxxx <br><span class="hljs-meta">## 第一步创建青龙应用获取的，直接复制粘贴</span><br><span class="hljs-keyword">set</span> qinglong client_secret xxxxx <br></code></pre></td></tr></table></figure>

<p>命令大全</p>
<figure class="highlight taggerscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs taggerscript">^ql<span class="hljs-symbol">\s</span>+config$<br>^ql<span class="hljs-symbol">\s</span>+envs$<br>^ql<span class="hljs-symbol">\s</span>+env<span class="hljs-symbol">\s</span>+get<span class="hljs-symbol">\s</span>+(.+)$<br>^ql<span class="hljs-symbol">\s</span>+env<span class="hljs-symbol">\s</span>+find<span class="hljs-symbol">\s</span>+(.+)$<br>^ql<span class="hljs-symbol">\s</span>+env<span class="hljs-symbol">\s</span>+set<span class="hljs-symbol">\s</span>+(<span class="hljs-symbol">\S</span>+)<span class="hljs-symbol">\s</span>+(.+)$<br>^ql<span class="hljs-symbol">\s</span>+env<span class="hljs-symbol">\s</span>+remark<span class="hljs-symbol">\s</span>+(<span class="hljs-symbol">\S</span>+)<span class="hljs-symbol">\s</span>+(.+)$<br>^ql<span class="hljs-symbol">\s</span>+env<span class="hljs-symbol">\s</span>+disable<span class="hljs-symbol">\s</span>+(.+)$<br>^ql<span class="hljs-symbol">\s</span>+env<span class="hljs-symbol">\s</span>+enable<span class="hljs-symbol">\s</span>+(.+)$<br>^ql<span class="hljs-symbol">\s</span>+crons$<br>^ql<span class="hljs-symbol">\s</span>+cron<span class="hljs-symbol">\s</span>+status<span class="hljs-symbol">\s</span>+(.+)$<br>^ql<span class="hljs-symbol">\s</span>+cron<span class="hljs-symbol">\s</span>+run<span class="hljs-symbol">\s</span>+(.+)$<br>^ql<span class="hljs-symbol">\s</span>+cron<span class="hljs-symbol">\s</span>+stop<span class="hljs-symbol">\s</span>+(.+)$<br>^ql<span class="hljs-symbol">\s</span>+cron<span class="hljs-symbol">\s</span>+enable<span class="hljs-symbol">\s</span>+(.+)$<br>^ql<span class="hljs-symbol">\s</span>+cron<span class="hljs-symbol">\s</span>+disable<span class="hljs-symbol">\s</span>+(.+)$<br>^ql<span class="hljs-symbol">\s</span>+cron<span class="hljs-symbol">\s</span>+find<span class="hljs-symbol">\s</span>+(.+)$<br>^ql<span class="hljs-symbol">\s</span>+cron<span class="hljs-symbol">\s</span>+logs<span class="hljs-symbol">\s</span>+(.+)$<br>^ql<span class="hljs-symbol">\s</span>+cron<span class="hljs-symbol">\s</span>+hide<span class="hljs-symbol">\s</span>+duplicate$<br># cookie状态查询命令<br>ql cookie status <br># 下载单个脚本<br>ql raw ?<br># 运行脚本<br>ql task ?<br># 拉库指令<br>ql repo ? 例：ql repo https://github.com/cdle/carry.git<br>#关闭自动隐藏任务命令：<br>set qinglong autoCronHideDuplicate false<br></code></pre></td></tr></table></figure>

<h2 id="四、傻妞命令配置及对接功能-lt-span-class-”hint–top-hint–rounded”-aria-label-”根据对接功能，进行命令配置"><a href="#四、傻妞命令配置及对接功能-lt-span-class-”hint–top-hint–rounded”-aria-label-”根据对接功能，进行命令配置" class="headerlink" title="四、傻妞命令配置及对接功能&lt;span class=”hint–top hint–rounded” aria-label=”根据对接功能，进行命令配置"></a>四、傻妞命令配置及对接功能<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote">&lt;span class=”hint–top hint–rounded” aria-label=”根据对接功能，进行命令配置</h2><p>“&gt;[1]</span></a></sup></p>
<h3 id="①对接芝士"><a href="#①对接芝士" class="headerlink" title="①对接芝士"></a>①对接芝士</h3><p><a target="_blank" rel="noopener" href="https://www.kejiwanjia.com/jiaocheng/zheteng/notes/52101.html/comment-page-2#comment">傻妞命令之对接芝士详解篇 )</a></p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><code class="hljs jboss-cli">jd asset ? <span class="hljs-comment">#查询指定账号的资产</span><br>查询 ? <span class="hljs-comment">#查询指定账号的资产</span><br>资产推送 <span class="hljs-comment">#向所有绑定了账号的用户推送资产</span><br>查询 <span class="hljs-comment">#查询当前社交账号绑定的所有账号资产</span><br>jd today bean<span class="hljs-params">(?)</span> <span class="hljs-comment">#管理员命令，查询指定账号今日收获，支持编号和pt_pin查询</span><br>jd yestoday bean<span class="hljs-params">(?)</span> <span class="hljs-comment">#管理员命令，查询指定账号昨日收获，支持编号和pt_pin查询</span><br>jd bean<span class="hljs-params">(?)</span> <span class="hljs-comment">#管理员命令，查询指定账号总收获</span><br>jd imOf ? <span class="hljs-comment">#获取绑定的社交账号，仅精确匹配pt_pin值</span><br>更新狗东账号 <span class="hljs-comment">#转换 wskey 到 cookie</span><br>jd eueu ? <span class="hljs-comment">#弹出appOpen cookie</span><br>jd find ? <span class="hljs-comment">#查找对应账号的编号、pt_pin值、备注等信息，支持编号、pt_pin值、备注查询，支持连号查询</span><br>jd exchange ? ? <span class="hljs-comment">#交换两个账号的序号位置</span><br>jd enable ? <span class="hljs-comment">#启用指定账号</span><br>jd disable ? <span class="hljs-comment">#禁用指定账号</span><br>jd remark ? ? <span class="hljs-comment">#备注指定账号</span><br>登录 <span class="hljs-comment">#短信登录</span><br>登陆 <span class="hljs-comment">#短信登录</span><br>h <span class="hljs-comment">#短信登录</span><br>q <span class="hljs-comment">#退出短信登录</span><br>jd send ? ? <span class="hljs-comment">#给指定账号发送消息</span><br>jd unbind <span class="hljs-comment">#解绑该社交账号下的某栋账号</span><br>pt_key=<span class="hljs-params">([^;=\s]+)</span>; pt_pin=<span class="hljs-params">([^;=\s]+)</span> <span class="hljs-comment">#发送ck提交到青龙</span><br>pin=<span class="hljs-params">([^;=\s]+)</span>; wskey=<span class="hljs-params">([^;=\s]+)</span> <span class="hljs-comment">#发送wskey提交到青龙</span><br>packetId=?<span class="hljs-params">(&amp;|&amp;amp;)</span>currentActId <span class="hljs-comment">#极速推一推助力</span><br>任务通知 <span class="hljs-comment">#推送账号失效、果园和萌宠成熟以及未继续种植通知。有私聊和群聊@两种方式，默认私聊。如需群聊@： set jd_cookie notify_mode group，还要设置群聊ID，set jd_cookie qqGroup  ?，set jd_cookie wxGroup ? 。</span><br>关闭?通知 <span class="hljs-comment">#关闭指定活动任务通知</span><br>账号管理 <span class="hljs-comment">#自定义任务通知等</span><br><span class="hljs-keyword">set</span> pinQQ pt_pin qq号码 <span class="hljs-comment">#ck账号绑定qq号码，例 set pinQQ jd_xxxxxx 123456</span><br>delete pinQQ pt_pin，<span class="hljs-comment">#取消ck账号绑定qq号码，例 delete pinQQ jd_xxxxxx</span><br><span class="hljs-keyword">set</span> pinTG pt_pin TGID <span class="hljs-comment">#ck账号绑定TG账号，TGID找getmyid获取</span><br>delete pinTG pt_pin <span class="hljs-comment">#取消ck账号绑定TG账号</span><br><span class="hljs-keyword">set</span> pinWX pt_pin 微信号 <span class="hljs-comment">#微信给傻妞bot发送myuid获取，其实就是你的微信号，不是微信昵称。</span><br>delete pinWX pt_pin <span class="hljs-comment">#取消ck账号绑定微信账号</span><br><span class="hljs-keyword">set</span> pinWXMP pt_pin <span class="hljs-comment">#微信公众号用户id #给公众号发送myuid获取</span><br>delete pinWXMP pt_pin <span class="hljs-comment">#取消ck账号绑定微信公众号用户号</span><br><span class="hljs-keyword">set</span> jdWSCK update 56 * * * * <span class="hljs-comment">#设置wskey自动转cooke定时：</span><br><span class="hljs-keyword">set</span> jd_cookie query_wait_time [限制秒数] <span class="hljs-comment">#限制查询频率 例:set jd_cookie query_wait_time 60</span><br><span class="hljs-keyword">set</span> jd_cookie adong_addr 阿东ip:端口 <span class="hljs-comment">#设置阿东登录地址，不需要http，仅支持阿东1.7及以下版本</span><br><span class="hljs-keyword">set</span> jd_cookie selfQid 机器人qq账号 <span class="hljs-comment">#设置阿东qq机器人账号，仅支持阿东1.7及以下版本</span><br><span class="hljs-keyword">set</span> jd_cookie nolan_addr http:<span class="hljs-string">//</span>诺兰ip:端口 <span class="hljs-comment">#设置诺兰登陆地址，需要http</span><br>delete jd_cookie adong_addr 例：delete jd_cookie adong_addr ip<span class="hljs-function">:5701</span> <span class="hljs-comment">#删除阿东地址</span><br>delete jd_cookie nolan_addr 例：delete jd_cookie nolan_addr http:<span class="hljs-string">//ip</span><span class="hljs-function">:5701</span> <span class="hljs-comment">#删除nolan地址</span><br><span class="hljs-keyword">set</span> jd_cookie xdd_url ?  <span class="hljs-comment">#短信登录接入xdd指令，格式http://IP地址:端口/api/login/smslogin</span><br><span class="hljs-keyword">set</span> jd_cookie xdd_token ? <span class="hljs-comment">#对接xdd，额外设置参数</span><br><span class="hljs-keyword">set</span> jd_cookie asset push ? <span class="hljs-comment">#设置定时推送</span><br><span class="hljs-keyword">set</span> jd_cookie ad ? <span class="hljs-comment">#自定义广告，成功登录后发送</span><br><span class="hljs-keyword">set</span> jd_cookie asset_query_<span class="hljs-keyword">alias</span> xxxxxxx <span class="hljs-comment">#自定义查询口令，变相实现屏蔽查询口令。</span><br><span class="hljs-keyword">set</span> jd_cookie disable_notify <span class="hljs-literal">true</span> <span class="hljs-comment">#关闭推送指令，不想收到请jd unbind</span><br><span class="hljs-keyword">set</span> jd_cookie enable_auto_update <span class="hljs-literal">true</span> <span class="hljs-comment">#自动检测ck有效性开关，关闭则设置为false。</span><br></code></pre></td></tr></table></figure>

<h3 id="②对接微信公众号"><a href="#②对接微信公众号" class="headerlink" title="②对接微信公众号"></a>②对接微信公众号</h3><p><a target="_blank" rel="noopener" href="https://www.kejiwanjia.com/jiaocheng/zheteng/notes/30437.html">群晖Docker傻妞sillyGirl对接微信机器人教程</a></p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-comment"># 设置微信公众平台app_id</span><br><span class="hljs-builtin-name">set</span> wxmp app_id ?<br><span class="hljs-comment"># 设置微信公众平台app_secret</span><br><span class="hljs-builtin-name">set</span> wxmp app_secret ?<br><span class="hljs-comment"># 设置微信公众平台token</span><br><span class="hljs-builtin-name">set</span> wxmp token ?<br><span class="hljs-comment"># 设置微信公众平台encoding_aes_key</span><br><span class="hljs-builtin-name">set</span> wxmp encoding_aes_key ?<br><span class="hljs-comment"># 设置微信公众平台管理员</span><br><span class="hljs-builtin-name">set</span> wxmp masters ?<br><span class="hljs-comment">#获取微信用户id</span><br>给公众号发送myuid<br><span class="hljs-comment">#设置sillGirl的端口</span><br><span class="hljs-builtin-name">set</span> sillyGirl<span class="hljs-built_in"> port </span>80 #需设置为80或者443,或者使用反向代理<br><span class="hljs-comment"># 设置公众号关注事件回复</span><br><span class="hljs-builtin-name">set</span> wxmp subscribe_reply 感谢关注！<br><span class="hljs-comment"># 设置公众号默认回复</span><br><span class="hljs-builtin-name">set</span> wxmp default_reply 无法回复该消息<br></code></pre></td></tr></table></figure>

<h3 id="③对接阿东"><a href="#③对接阿东" class="headerlink" title="③对接阿东"></a>③对接阿东</h3><p><a target="_blank" rel="noopener" href="https://www.kejiwanjia.com/jiaocheng/zheteng/notes/29669.html">群晖/服务器Docker阿东jd-qinglong部署教程 1月8日更新</a></p>
<p>④懒得写，所有网址如下</p>
<p><a target="_blank" rel="noopener" href="https://www.kejiwanjia.com/jiaocheng/zheteng/19778.html#i-7">群晖傻妞SillyGirl完整部署教程 12.13更新node-onebot</a></p>
<section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span>根据对接功能，进行命令配置
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:2" class="footnote-text"><span>方式①
<a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:3" class="footnote-text"><span>方式②：进入傻妞终端交互模式，输入对接命令
<a href="#fnref:3" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/N1/">N1</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/armbian/">armbian</a>
                    
                      <a class="hover-with-bg" href="/tags/JD/">JD</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/08/%E4%BA%92%E5%8A%A9%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/">
                        <span class="hidden-mobile">互助使用指南</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@waline/client@1/dist/Waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://bolg-comment-4gomau1da-passengerya.vercel.app/","path":"window.location.pathname","placeholder":null,"meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","avatar":"retro","avatarCDN":"https://seccdn.libravatar.org/avatar/","avatarForce":false,"wordLimit":0,"pageSize":10,"highlight":true},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        new Waline(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          Fluid.plugins.initFancyBox('#waline .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <i class="iconfont icon-user"></i> <a href="passengerya.github.io" target="_blank" rel="nofollow noopener"><span>Passenger Blog</span></a>

  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>














  
<script src="/scripts/injector.js"></script>
<script src="/js/backgroundize.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script>
  <link defer rel="stylesheet" href="/styles/backgroundize.css" />
  <!-- hexo injector body_end end --></body>
</html>
